apply plugin: "jacoco"

dependencies {

    compile 'com.google.code.gson:gson:2.2.4'
    compile project (":ARDM-API")
    compile project (":ARDM-Datasource-API")
    testCompile project (":Test-Utils")

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

tasks.withType(JavaCompile) {
    options.debug = true
    options.compilerArgs = ["-g"]
}