# AbstractDataRepositories

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
API/src/main/java/com/patrickwilson/ardm/api/annotation/: Indexed.java  Repository.java
API/src/main/java/com/patrickwilson/ardm/api/key/: EntityKey.java  Key.java  LinkedKey.java  SimpleEntityKey.java
API/src/main/java/com/patrickwilson/ardm/api/repository/: CRUDRepository.java  QueryResult.java  ScannableRepository.java
API/src/test/java/com/patrickwilson/adrm/api/usages/: APICompilationTest.java
ARDM-/gradle/wrapper/: gradle-wrapper.properties
ARDM-API/: build.gradle
ARDM-API/src/main/java/com/patrickwilson/ardm/api/annotation/: Attribute.java  Entity.java  Indexed.java  Query.java  Repository.java
ARDM-API/src/main/java/com/patrickwilson/ardm/api/key/: EntityKey.java  Key.java  SimpleEnitityKey.java
ARDM-API/src/main/java/com/patrickwilson/ardm/api/repository/: AppendRepository.java  CRUDRepository.java  QueryResult.java  ScannableRepository.java
ARDM-API/src/test/java/com/patrickwilson/adrm/api/usages/: APICompilationTest.java
ARDM-Datasource-API/: build.gradle
ARDM-Datasource-API/src/main/java/com/patrickwilson/ardm/datasource/api/: CRUDDatasourceAdaptor.java  DataSourceAdaptor.java  QueriableDatasourceAdaptor.java  RepositoryQueryExectionException.java  ScanableDatasourceAdaptor.java
ARDM-Datasource-Common/: build.gradle
ARDM-Datasource-Common/src/main/java/com/patrickwilson/ardm/datasource/common/: EntityUtils.java  NoDefaultConstructorException.java  NoEntityKeyException.java  NotAnEntityException.java  UnreadablePropertyException.java  UnwritablePropertyException.java
ARDM-Datasource-Common/src/test/java/com/patrickwilson/ardm/datasource/common/: EntityUtilsTests.java
ARDM-Datasource-Derby/: build.gradle
ARDM-Datasource-Derby/src/main/java/com/patrickwilson/ardm/datasource/derby/: EmbeddedDerbyDatasourceAdaptor.java
ARDM-Datasource-GCP-Datastore/: build.gradle
ARDM-Datasource-GCP-Datastore/src/main/java/com/patrickwilson/ardm/datasource/gcp/datastore/: GCPDatastoreDatasourceAdaptor.java  GQLQueryGenerator.java  StringBasedPreparedStatement.java
ARDM-Datasource-GCP-Datastore/src/test/java/com/patrickwilson/ardm/gcp/datastore/: GCPDatastoreDatasourceAdaptorTests.java  GQLQueryGeneratorTests.java
ARDM-Datasource-InMemory/: build.gradle
ARDM-Datasource-SimpleDB/: build.gradle
ARDM-Processors/: build.gradle
ARDM-Processors-Tests/: build.gradle
ARDM-Processors/src/main/java/com/patrickwilson/ardm/processor/: RepositoryAnnotationProcessor.java
ARDM-Processors/src/test/java/com/patrickwilson/ardm/processor/: RepositoryAnnotationProcessorTests.java  StubJavaFileObject.java
ARDM-Processors/src/test/resources/com/patrickwilson/mock/sources/: StubSourceRepository.java_source
ARDM-Proxy/: build.gradle
ARDM-Proxy/src/main/java/com/patrickwilson/ardm/proxy/: BindableRepsitoryDatasource.java  CRUDDatasourceAdaptor.java  DataSourceAdaptor.java  IncompatibleDatasourceAdaptorException.java  NotImplementedDataSourceAdaptor.java  QueriableDatasourceAdaptor.java  RepositoryAdaptorNotSpecifiedException.java  RepositoryDeclarationException.java  RepositoryDynamicProxyInvocationHandler.java  RepositoryException.java  RepositoryInstantiationExcepiton.java  RepositoryInteractionException.java  RepositoryInvocationException.java  RepositoryProvider.java  ScanableDatasourceAdaptor.java
ARDM-Proxy/src/main/java/com/patrickwilson/ardm/proxy/query/: InvalidMethodNameException.java  LogicTreeCompositeNode.java  LogicTreeNode.java  QueryData.java  QueryLogicTree.java  QueryPage.java  QueryParser.java  QueryResult.java  SimpleQueryParser.java  ValueLogicTreeNode.java
ARDM-Proxy/src/main/java/com/patrickwilson/ardm/proxy/query/transform/: NativeQueryWrapper.java  QueryLogicTreeTransformer.java
ARDM-Proxy/src/test/java/com/patrickwilson/ardm/proxy/: DatasourceAndRepositoryMismatchTests.java  RepositoryCorrectnessTests.java  RepositoryProxyQueryTests.java  RepsitoryProviderNotBoundTests.java  RepsitoryProviderProxyPassthroughTests.java
ARDM-Proxy/src/test/java/com/patrickwilson/ardm/proxy/query/: SimpleQueryParserTests.java
Datasource-API/: build.gradle
Datasource-Common/: build.gradle
Datasource-GCP-Datastore/: README.md  build.gradle
Datasource-GCP-Datastore/src/main/java/com/patrickwilson/ardm/datasource/gcp/datastore/: DatastoreEntityKey.java  GCPDatastoreDatasourceAdaptor.java  GQLQueryGenerator.java
Datasource-GCP-Datastore/src/test/java/com/patrickwilson/ardm/gcp/datastore/: GCPDatastoreDatasourceAdaptorTests.java
Datasource-InMemory/: build.gradle
Proxy/: build.gradle
Proxy/src/main/java/com/patrickwilson/ardm/proxy/: BindableRepsitoryDatasource.java  IncompatibleDatasourceAdaptorException.java  NotImplementedDataSourceAdaptor.java  RepositoryAdaptorNotSpecifiedException.java  RepositoryDynamicProxyInvocationHandler.java  RepositoryProvider.java
Proxy/src/test/java/com/patrickwilson/ardm/proxy/: DatasourceAndRepositoryMismatchTests.java  RepositoryCorrectnessTests.java  RepsitoryProviderProxyPassthroughTests.java  ScannableRepositoryWiringTests.java
Samples/: build.gradle
Test-Utils/: README.md  build.gradle
Test-Utils/checkstyle/: checkstyle.xml
Test-Utils/gradle/wrapper/: gradle-wrapper.properties
Test-Utils/src/main/java/com/patrickwilson/shared/util/test/: BaseJMockTest.java  BeanBuilder.java
Test-Utils/src/main/java/com/patrickwilson/shared/util/test/exceptions/: ExceptionCauseMatcher.java
Test-Utils/src/test/java/com/patrickwilson/shared/util/test/: BasicTest.java  BeanBuilderTest.java
Test-Utils/src/test/java/com/patrickwilson/shared/util/test/exceptions/: ExceptionCauseMatcherTest.java
Utils/src/main/java/com/patrickwilson/utils/retvalue/: ReturnValue.java  Triple.java  Tuple.java
checkstyle/: checkstyle.xml
config/gradle/includes/: groovy-conventions.gradle  java-conventions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
