//include ":ARDM-Model"
include ":ARDM-API"
include ":ARDM-Proxy"
//include ":ARDM-Processors"
//include ':ARDM-Processors-Tests'
include ":ARDM-Datasource-Derby"
//include ":ARDM-Datasource-SimpleDB"
include ":ARDM-Datasource-API"

//sub repository locations.
include ":Test-Utils"

//samples
//include ":Samples"

