include ":ARDM-API"
include ":ARDM-Proxy"

include ":ARDM-Datasource-Common"
include ":ARDM-Datasource-InMemory"
include ":ARDM-Datasource-Derby"
include ":ARDM-Datasource-GCP-Datastore"

include ":ARDM-Datasource-API"

//sub repository locations.
include ":Test-Utils"
include ":Utils"

//samples
include ":Samples"

